# seata

./: pom.xml
all/: pom.xml
bom/: pom.xml
discovery/seata-discovery-core/src/main/java/io/seata/discovery/registry/: RegistryType.java
discovery/seata-discovery-kubernetes/src/main/java/io/seata/discovery/registry/kubernetes/: KubernetesRegistryServiceImpl.java
discovery/seata-discovery-kubernetes/src/test/java/io/seata/discovery/registry/kubernetes/: KubernetesClientTest.java
distribution/: pom.xml
server/src/main/resources/: file.conf  registry.conf
