<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright 1999-2019 Seata.io Group.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.seata</groupId>
        <artifactId>seata-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>seata-distribution</artifactId>
    <packaging>pom</packaging>
    <name>seata-distribution ${project.version}</name>

    <dependencies>
        <dependency>
            <groupId>io.seata</groupId>
            <artifactId>seata-server</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
	<profiles>
		<profile>
			<id>release</id>
			<dependencies>
				<dependency>
					<groupId>io.seata</groupId>
					<artifactId>seata-server</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<descriptors>
								<descriptor>release-seata.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>install</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>fabric8-maven-plugin</artifactId>
						<version>${fabric8.maven.plugin.version}</version>
						<executions>
							<execution>
								<id>fmp</id>
								<!-- <phase>install</phase> -->
								<goals>
									<goal>resource</goal>
									<goal>build</goal>
									<goal>push</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.eclipse.jgit</groupId>
								<artifactId>org.eclipse.jgit</artifactId>
								<version>5.1.8.201906050907-r</version>
							</dependency>
						</dependencies>

						<configuration>
							<ignoreServices>false</ignoreServices>
							<generateRoute>false</generateRoute>
							<mode>kubernetes</mode>
							<namespace>${deploy.namespace}</namespace>
							<verbose>true</verbose>
							
							<skip>false</skip>
							<switchToDeployment>true</switchToDeployment>
							<skipResourceValidation>true</skipResourceValidation>
							<resourceDir>build/fabric8</resourceDir>
							<pullRegistry>docker.io</pullRegistry>
							<pushRegistry>${docker.registry}</pushRegistry>
							
							<images>
								<image>
									<name>${docker.namespace}/${project.artifactId}:${project.version}</name>
									<alias>${project.artifactId}</alias>
									<build>
										<dockerFileDir>${project.basedir}/build/docker</dockerFileDir>
										<assembly>
											<descriptorRef>project</descriptorRef>
										</assembly>
										
									</build>
								</image>
							</images>
							<enricher>
								<excludes>
									<exclude>f8-expose</exclude>
								</excludes>
								<config>
									<fmp-service>
										<type>NodePort</type>
									</fmp-service>
								</config>
							</enricher>
							
						</configuration>
					</plugin>
				</plugins>
				<finalName>seata</finalName>
			</build>
			<properties>
				<docker.namespace>iotbull</docker.namespace>
				<deploy.namespace>zhanghong</deploy.namespace>
				<docker.registry>registry.cn-hangzhou.aliyuncs.com</docker.registry>
				<fabric8.maven.plugin.version>4.0.0-M2</fabric8.maven.plugin.version>
			</properties>
		</profile>
	</profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
